[defaults]
inventory               = inventory
remote_user             = pi
roles_path              = roles
host_key_checking       = False
private_key_file        = ~/.ansible/raspcode/pkey
vault_password_file     = ~/.ansible/raspcode/vault
forks                   = 50
timeout                 = 10
gathering               = smart
gather_subset           = all
gather_timeout          = 10
fact_caching            = jsonfile
fact_caching_connection = cache
fact_caching_timeout    = 86400
no_target_syslog        = True
var_compression_level   = 9
module_compression      = 'ZIP_DEFLATED'
retry_files_enabled     = False
ansible_managed         = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist      = timer
stdout_callback         = yaml

[inventory]
enable_plugins          = yaml, host_list, advanced_host_list

[diff]
always                  = true
context                 = 2

[galaxy]
roles_path              = roles

[privilege_escalation]
become                  = True
become_user             = root

[ssh_connection]
retries                 = 2
ssh_args                = -o ControlMaster=auto -o ControlPersist=180s -C -o ForwardAgent=yes
pipelining              = True
scp_if_ssh              = smart
sftp_batch_mode         = True
